Day_37	Armeria_scabra	Arnica_angustifolia	Cassiope_tetragona	Cerastium_arcticum	Chamaenerion_latifolium	Cochlearia_groenlandica	Draba_lactea	Dryas_octopetala	Erigeron_compositus	Melandrium_triflorum	Papaver_radicatum	Polygonum_viviparum	Potentilla_hyparctica	Potentilla_rubricaulis	Ranunculus_sulphureus	Salix_arctica	Saxifraga_caespitosa	Saxifraga_cernua	Saxifraga_nivalis	Saxifraga_oppositifolia	Silene_acaulis	Stellaria_longipes
Aedes_impiger	0	0	0	1	1	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0
Aedes_nigripes	0	0	0	1	1	0	0	1	0	1	1	0	1	1	0	0	0	0	0	0	1	0
Bradysia_sp	0	1	0	1	0	1	0	0	0	0	0	0	1	0	0	1	1	0	1	1	1	0
Clossiana_chariclea	0	1	1	1	0	0	0	1	0	0	1	0	0	0	0	1	0	1	0	1	1	0
Colias_hecla	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	1	0
Limnophora_sinuata	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	1	1	0	1	0	0
Limnophyes_brachytomus	1	1	1	1	0	0	0	1	1	1	1	0	1	1	0	1	1	0	1	0	0	0
Megaspilidae_sp	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Nysius_groenlandicus	1	1	0	0	1	1	0	0	1	0	1	1	0	1	0	0	0	0	1	0	0	1
Orthocladius_sp	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Paraphaenocladius_sp	1	0	1	1	1	0	0	1	0	0	1	0	1	1	0	0	0	0	1	1	0	0
Peleteria_aenea	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0
Platycheirus_lundbecki	0	0	0	0	0	1	0	1	0	1	1	0	1	1	0	0	0	0	0	0	1	0
Protophormia_terraenovae	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Pseudosmittia_sp	0	0	0	1	1	0	0	1	0	1	0	1	1	0	0	0	1	1	1	1	1	1
Rhamphomyia_filicauda	0	0	0	0	0	0	1	1	0	0	1	0	0	1	0	0	1	0	0	0	0	1
Rhamphomyia_nigrita	1	0	0	0	0	0	0	1	0	1	1	1	0	1	0	1	0	1	0	0	0	1
Rheocricotopus_sp	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Scathophaga_furcata	0	1	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0
Scatopsciara_sp	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Smittia_sp	0	1	0	1	0	0	0	1	0	0	0	0	1	0	1	1	0	0	0	1	0	0
Spilogona_almqvistii	0	1	0	0	1	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	1	1
Spilogona_denudata	0	1	0	0	0	1	0	1	0	0	0	0	0	1	0	0	1	1	1	1	1	1
Spilogona_dorsata	0	1	0	0	0	0	0	1	0	0	0	1	1	1	1	1	0	1	1	0	0	1
Spilogona_extensa	0	0	0	1	0	0	1	1	0	0	0	1	0	0	1	0	1	0	1	1	0	1
Spilogona_micans	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	1	1	1	1	0	0
Spilogona_obsoleta	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Spilogona_sanctipauli	0	1	0	1	0	0	0	1	0	1	1	0	0	1	0	1	0	0	0	1	1	0
Spilogona_tornensis	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0
Stenomacrus_spA	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	1	0	0	1	1	1
