Day_46	Arnica_angustifolia	Cerastium_arcticum	Chamaenerion_latifolium	Melandrium_triflorum	Polygonum_viviparum	Saxifraga_caespitosa	Saxifraga_cernua	Saxifraga_hirculus	Silene_acaulis	Stellaria_longipes
Clossiana_chariclea	1	1	0	0	0	0	1	1	1	0
Limnophora_sinuata	0	0	0	1	0	1	1	0	0	0
Limnophyes_brachytomus	1	1	0	1	0	1	0	1	0	0
Pseudosmittia_sp	0	1	1	1	1	1	1	0	1	1
Rhamphomyia_filicauda	0	0	0	0	0	1	0	0	0	1
Rhamphomyia_nigrita	0	0	0	1	1	0	1	0	0	1
Spilogona_almqvistii	1	0	1	0	1	1	0	0	1	1
Spilogona_denudata	1	0	0	0	0	1	1	0	1	1
Spilogona_dorsata	1	0	0	0	1	0	1	0	0	1
Spilogona_extensa	0	1	0	0	1	1	0	0	0	1
Spilogona_tundrae	0	1	0	0	0	0	0	0	0	0
Stenomacrus_spA	0	0	0	1	0	1	0	1	1	1
Stenomacrus_spB	0	0	0	0	0	1	0	1	0	0
