Day_9	Cerastium_arcticum	Dryas_octopetala	Papaver_radicatum	Pedicularis_hirsuta	Rhododendron_lapponicum	Salix_arctica	Saxifraga_oppositifolia	Silene_acaulis
Aedes_impiger	1	0	0	0	0	1	0	1
Aedes_nigripes	1	1	1	1	0	0	0	1
Bombus_hyperboreus	0	0	0	0	0	0	0	1
Clossiana_chariclea	1	1	1	0	0	1	1	1
Colias_hecla	0	1	0	0	0	1	0	1
Limnophyes_brachytomus	1	1	1	1	0	1	0	0
Nysius_groenlandicus	0	0	1	0	0	0	0	0
Paraphaenocladius_sp	1	1	1	1	0	0	1	0
Parasyrphus_tarsatus	0	0	0	0	1	0	0	1
Phaonia_bidentata	0	0	1	0	0	0	0	1
Platycheirus_lundbecki	0	1	1	0	0	0	0	1
Rhamphomyia_filicauda	0	1	1	0	0	0	0	0
Smittia_sp	1	1	0	0	0	1	1	0
Spilogona_sanctipauli	1	1	1	0	0	1	1	1
