Day_16	Cassiope_tetragona	Cerastium_arcticum	Draba_arctica	Dryas_octopetala	Melandrium_triflorum	Papaver_radicatum	Pedicularis_flammea	Pedicularis_hirsuta	Potentilla_rubricaulis	Rhododendron_lapponicum	Salix_arctica	Saxifraga_nivalis	Saxifraga_oppositifolia	Silene_acaulis
Aedes_impiger	0	1	0	0	0	0	0	0	1	0	1	0	0	1
Aedes_nigripes	0	1	1	1	1	1	0	1	1	0	0	0	0	1
Bombus_hyperboreus	1	0	0	0	0	0	0	0	0	0	0	0	0	1
Bradysia_sp	0	1	0	0	0	0	0	1	0	0	1	1	1	1
Clossiana_chariclea	1	1	0	1	0	1	0	0	0	0	1	0	1	1
Colias_hecla	0	0	0	1	0	0	0	0	0	0	1	0	0	1
Cricotopus_sp	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Culicoides_sp	0	1	0	1	0	0	0	0	0	0	1	0	0	0
Drymeia_segnis	0	1	0	1	0	1	1	0	1	1	0	0	0	0
Limnophyes_brachytomus	1	1	0	1	1	1	1	1	1	0	1	1	0	0
Limnophyes_sp	1	1	0	1	0	0	0	1	1	0	1	1	1	0
Nysius_groenlandicus	0	0	0	0	0	1	0	0	1	0	0	1	0	0
Paraphaenocladius_sp	1	1	0	1	0	1	0	1	1	0	0	1	1	0
Phaonia_bidentata	0	0	0	0	0	1	0	0	0	0	0	0	0	1
Platycheirus_lundbecki	0	0	0	1	1	1	0	0	1	0	0	0	0	1
Rhamphomyia_filicauda	0	0	0	1	0	1	0	0	1	0	0	0	0	0
Rhamphomyia_nigrita	0	0	0	1	1	1	0	0	1	0	1	0	0	0
Smittia_sp	0	1	0	1	0	0	0	0	0	0	1	0	1	0
Spilogona_almqvistii	0	0	0	1	0	0	0	0	0	0	0	0	0	1
Spilogona_sanctipauli	0	1	1	1	1	1	0	0	1	0	1	0	1	1
