Day_32	Arenaria_pseudofrigida	Armeria_scabra	Arnica_angustifolia	Cassiope_tetragona	Cerastium_arcticum	Chamaenerion_latifolium	Dryas_octopetala	Erigeron_compositus	Melandrium_triflorum	Papaver_radicatum	Pedicularis_hirsuta	Potentilla_hyparctica	Potentilla_rubricaulis	Ranunculus_sulphureus	Salix_arctica	Saxifraga_nivalis	Saxifraga_oppositifolia	Silene_acaulis
Aedes_impiger	0	0	0	0	1	1	0	0	0	0	0	0	1	0	1	0	0	1
Aedes_nigripes	0	0	0	0	1	1	1	0	1	1	1	1	1	0	0	0	0	1
Aphidius_sp	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Bradysia_sp	0	0	1	0	1	0	0	0	0	0	1	1	0	0	1	1	1	1
Chironomidae_sp	0	1	0	0	0	0	0	0	0	0	1	0	1	0	0	0	1	0
Clossiana_chariclea	0	0	1	1	1	0	1	0	0	1	0	0	0	0	1	0	1	1
Colias_hecla	0	1	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	1
Diplazontinae_sp	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
Drymeia_segnis	0	0	0	0	1	1	1	0	0	1	0	0	1	0	0	0	0	0
Gonarcticus_arcticus	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Lasiopiophila_pilosa	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0
Limnophyes_brachytomus	1	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	0	0
Limnophyes_sp	0	1	0	1	1	0	1	1	0	0	1	1	1	0	1	1	1	0
Microgasterinae_sp	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Nysius_groenlandicus	1	1	1	0	0	1	0	1	0	1	0	0	1	0	0	1	0	0
Paraphaenocladius_sp	1	1	0	1	1	1	1	0	0	1	1	1	1	0	0	1	1	0
Peleteria_aenea	0	0	0	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0
Platycheirus_lundbecki	1	0	0	0	0	0	1	0	1	1	0	1	1	0	0	0	0	1
Pseudosmittia_sp	0	0	0	0	1	1	1	0	1	0	0	1	0	0	0	1	1	1
Rhamphomyia_filicauda	0	0	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0
Rhamphomyia_nigrita	0	1	0	0	0	0	1	0	1	1	0	0	1	0	1	0	0	0
Rheocricotopus_sp	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0
Scatopsciara_sp	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Smittia_sp	0	0	1	0	1	0	1	0	0	0	0	1	0	1	1	0	1	0
Spilogona_almqvistii	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1
Spilogona_denudata	0	0	1	0	0	0	1	0	0	0	0	0	1	0	0	1	1	1
Spilogona_dorsata	0	0	1	0	0	0	1	0	0	0	0	1	1	1	1	1	0	0
Spilogona_extensa	0	0	0	0	1	0	1	0	0	0	0	0	0	1	0	1	1	0
Spilogona_micans	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0
Spilogona_sanctipauli	0	0	1	0	1	0	1	0	1	1	0	0	1	0	1	0	1	1
Stenomacrus_spA	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1
