Day_38	Arnica_angustifolia	Cerastium_arcticum	Chamaenerion_latifolium	Cochlearia_groenlandica	Dryas_octopetala	Melandrium_triflorum	Papaver_radicatum	Polygonum_viviparum	Ranunculus_sulphureus	Salix_arctica	Saxifraga_caespitosa	Saxifraga_cernua	Saxifraga_nivalis	Silene_acaulis	Stellaria_longipes
Bradysia_sp	1	1	0	1	0	0	0	0	0	1	1	0	1	1	0
Clossiana_chariclea	1	1	0	0	1	0	1	0	0	1	0	1	0	1	0
Colias_hecla	1	0	0	0	1	0	0	0	0	1	0	0	0	1	0
Limnophora_sinuata	0	0	0	0	1	1	1	0	0	0	1	1	0	0	0
Limnophyes_brachytomus	1	1	0	0	1	1	1	0	0	1	1	0	1	0	0
Lophosceles_minimus	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Platycheirus_lundbecki	0	0	0	1	1	1	1	0	0	0	0	0	0	1	0
Pseudosmittia_sp	0	1	1	0	1	1	0	1	0	0	1	1	1	1	1
Rhamphomyia_filicauda	0	0	0	0	1	0	1	0	0	0	1	0	0	0	1
Rhamphomyia_nigrita	0	0	0	0	1	1	1	1	0	1	0	1	0	0	1
Scathophaga_furcata	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0
Smittia_sp	1	1	0	0	1	0	0	0	1	1	0	0	0	0	0
Spilogona_almqvistii	1	0	1	0	1	0	0	1	0	0	1	0	0	1	1
Spilogona_denudata	1	0	0	1	1	0	0	0	0	0	1	1	1	1	1
Spilogona_dorsata	1	0	0	0	1	0	0	1	1	1	0	1	1	0	1
Spilogona_extensa	0	1	0	0	1	0	0	1	1	0	1	0	1	0	1
Spilogona_micans	0	0	0	1	0	0	0	1	0	0	1	1	1	0	0
Spilogona_tornensis	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0
Stenomacrus_spA	0	0	0	1	0	1	0	0	0	0	1	0	0	1	1
