Day_17	Arenaria_pseudofrigida	Cassiope_tetragona	Cerastium_arcticum	Dryas_octopetala	Melandrium_triflorum	Papaver_radicatum	Pedicularis_flammea	Pedicularis_hirsuta	Potentilla_rubricaulis	Salix_arctica	Saxifraga_nivalis	Saxifraga_oppositifolia	Silene_acaulis	Vaccinium_uliginosum
Aedes_impiger	0	0	1	0	0	0	0	0	1	1	0	0	1	0
Aedes_nigripes	0	0	1	1	1	1	0	1	1	0	0	0	1	0
Bradysia_sp	0	0	1	0	0	0	0	1	0	1	1	1	1	0
Chironomidae_sp	0	0	0	0	0	0	0	1	1	0	0	1	0	1
Clossiana_chariclea	0	1	1	1	0	1	0	0	0	1	0	1	1	1
Colias_hecla	0	0	0	1	0	0	0	0	0	1	0	0	1	0
Cricotopus_sp	0	0	0	0	0	0	0	0	1	0	0	0	0	0
Culicoides_sp	1	0	1	1	0	0	0	0	0	1	0	0	0	1
Drymeia_segnis	0	0	1	1	0	1	1	0	1	0	0	0	0	0
Limnophyes_brachytomus	1	1	1	1	1	1	1	1	1	1	1	0	0	1
Limnophyes_sp	0	1	1	1	0	0	0	1	1	1	1	1	0	0
Nysius_groenlandicus	1	0	0	0	0	1	0	0	1	0	1	0	0	0
Paraphaenocladius_sp	1	1	1	1	0	1	0	1	1	0	1	1	0	0
Phaonia_bidentata	0	0	0	0	0	1	0	0	0	0	0	0	1	0
Platycheirus_lundbecki	1	0	0	1	1	1	0	0	1	0	0	0	1	0
Rhamphomyia_filicauda	0	0	0	1	0	1	0	0	1	0	0	0	0	0
Rhamphomyia_nigrita	0	0	0	1	1	1	0	0	1	1	0	0	0	0
Smittia_sp	0	0	1	1	0	0	0	0	0	1	0	1	0	0
Spilogona_almqvistii	0	0	0	1	0	0	0	0	0	0	0	0	1	0
Spilogona_sanctipauli	0	0	1	1	1	1	0	0	1	1	0	1	1	0
