Day_7	Cerastium_arcticum	Dryas_octopetala	Lesquerella_arctica	Papaver_radicatum	Rhododendron_lapponicum	Salix_arctica	Saxifraga_oppositifolia	Silene_acaulis
Aedes_nigripes	1	1	0	1	0	0	0	1
Cryptinae_sp	0	1	0	0	0	0	0	0
Limnophyes_brachytomus	1	1	0	1	0	1	0	0
Nysius_groenlandicus	0	0	1	1	0	0	0	0
Parasyrphus_tarsatus	0	0	0	0	1	0	0	1
Phaonia_bidentata	0	0	0	1	0	0	0	1
Platycheirus_lundbecki	0	1	0	1	0	0	0	1
Plebeius_glandon	0	0	0	0	0	0	1	0
Rhamphomyia_filicauda	0	1	0	1	0	0	0	0
Spilogona_sanctipauli	1	1	0	1	0	1	1	1
