Day_55	Arenaria_pseudofrigida	Armeria_scabra	Arnica_angustifolia	Cassiope_tetragona	Cerastium_arcticum	Chamaenerion_latifolium	Cochlearia_groenlandica	Draba_lactea	Dryas_octopetala	Melandrium_triflorum	Papaver_radicatum	Polygonum_viviparum	Potentilla_hyparctica	Potentilla_rubricaulis	Ranunculus_sulphureus	Salix_arctica	Saxifraga_caespitosa	Saxifraga_cernua	Saxifraga_hirculus	Saxifraga_nivalis	Saxifraga_oppositifolia	Silene_acaulis	Stellaria_longipes	Taraxacum_phymatocarpum
Aedes_nigripes	1	0	0	0	1	0	0	0	1	0	1	1	0	1	0	1	0	1	0	0	1	1	0	0
Brachypogon_sp	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0
Bradysia_sp	0	0	0	0	1	0	1	1	1	0	0	0	0	0	0	1	0	1	1	0	1	0	0	1
Clossiana_chariclea	0	1	1	1	1	0	1	0	1	0	0	1	0	1	0	1	0	0	0	0	0	1	0	0
Colias_hecla	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Cricotopus_sp	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Diplazontinae_sp	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
Eupeodes_curtus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
Forcipomyia_sp	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Lasiopiophila_pilosa	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Limnophora_sinuata	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0
Limnophyes_brachytomus	0	0	0	1	0	0	0	0	0	0	1	0	0	1	0	1	0	0	1	0	0	1	0	0
Lophosceles_minimus	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0
Neoleria_prominens	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Nysius_groenlandicus	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0
Parasyrphus_tarsatus	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0
Peleteria_aenea	0	0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Platycheirus_carinatus	0	0	1	0	0	0	0	0	1	1	0	0	0	1	0	0	1	0	0	0	1	0	0	0
Platycheirus_lundbecki	1	0	0	0	1	0	0	0	1	1	1	0	0	1	1	1	0	1	0	0	0	1	0	0
Polia_richardsoni	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Pseudosmittia_sp	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	1	0
Rhamphomyia_filicauda	0	0	0	0	1	0	0	0	1	0	1	1	0	1	0	0	1	1	0	0	1	0	0	0
Rhamphomyia_nigrita	0	0	0	0	0	0	0	0	1	0	1	1	0	1	0	0	0	0	0	1	1	0	0	0
Smittia_sp	0	0	0	1	0	0	0	0	1	0	0	0	0	1	0	1	1	0	0	0	1	1	1	0
Spilogona_almqvistii	0	0	1	0	1	0	1	0	1	1	0	1	1	1	0	1	1	0	0	1	1	0	0	1
Spilogona_denudata	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0	1	1	0	0	0	0
Spilogona_dorsata	1	0	0	1	1	0	1	0	0	1	0	1	1	1	1	1	1	0	0	1	1	0	0	0
Spilogona_extensa	1	0	0	1	1	0	1	0	1	0	0	1	1	0	0	1	1	1	0	1	1	0	0	0
Spilogona_micans	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	1	0	0	0	1	0	0	0
Spilogona_sanctipauli	1	0	1	1	1	0	0	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	0	1
Spilogona_tornensis	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0
Spilogona_tundrae	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Stenomacrus_spA	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Sympistis_zetterstedti	0	0	1	0	0	0	0	0	1	1	0	1	1	0	0	0	0	0	0	0	0	1	0	0
Syngrapha_parilis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Zaphne_frontata	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0
