Day_38	Arenaria_pseudofrigida	Cassiope_tetragona	Cerastium_arcticum	Dryas_octopetala	Melandrium_triflorum	Papaver_radicatum	Pedicularis_hirsuta	Polygonum_viviparum	Potentilla_hyparctica	Potentilla_rubricaulis	Ranunculus_sulphureus	Salix_arctica	Saxifraga_cernua	Saxifraga_hirculus	Saxifraga_nivalis	Saxifraga_oppositifolia	Silene_acaulis	Taraxacum_phymatocarpum
Aedes_impiger	0	0	0	1	0	0	0	0	0	0	0	1	0	0	1	0	0	1
Aedes_nigripes	1	0	1	1	0	1	0	1	0	1	0	1	1	0	0	1	1	0
Brachypogon_sp	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0
Bradysia_sp	0	0	1	1	0	0	0	0	0	0	0	1	1	1	0	1	0	1
Clossiana_chariclea	0	1	1	1	0	0	0	1	0	1	0	1	0	0	0	0	1	0
Colias_hecla	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Cricotopus_sp	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
Drymeia_segnis	0	0	0	1	0	1	0	0	1	1	1	1	0	0	0	0	1	0
Eupeodes_curtus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
Eupeodes_nigroventris	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0
Limnophora_sinuata	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
Limnophyes_brachytomus	0	1	0	0	0	1	1	0	0	1	0	1	0	1	0	0	1	0
Limnophyes_sp	0	1	0	1	0	0	1	0	0	1	1	0	0	0	0	0	0	0
Nysius_groenlandicus	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0
Orthocladiinae_sp	0	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
Paraphaenocladius_sp	0	1	0	1	1	0	1	0	1	1	0	1	0	0	1	0	0	1
Parasyrphus_tarsatus	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	1	0	0
Platycheirus_carinatus	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	1	0	0
Platycheirus_lundbecki	1	0	1	1	1	1	1	0	0	1	1	1	1	0	0	0	1	0
Polia_richardsoni	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Pseudosmittia_sp	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Rhamphomyia_filicauda	0	0	1	1	0	1	0	1	0	1	0	0	1	0	0	1	0	0
Rhamphomyia_nigrita	0	0	0	1	0	1	0	1	0	1	0	0	0	0	1	1	0	0
Smittia_sp	0	1	0	1	0	0	0	0	0	1	0	1	0	0	0	1	1	0
Spilogona_almqvistii	0	0	1	1	1	0	0	1	1	1	0	1	0	0	1	1	0	1
Spilogona_dorsata	1	1	1	0	1	0	0	1	1	1	1	1	0	0	1	1	0	0
Spilogona_extensa	1	1	1	1	0	0	0	1	1	0	0	1	1	0	1	1	0	0
Spilogona_micans	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0
Spilogona_sanctipauli	1	1	1	1	1	1	0	1	1	1	1	1	1	0	0	1	1	1
Spilogona_tornensis	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0
Spilogona_tundrae	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Stenomacrus_spA	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Zaphne_frontata	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0
