Day_8	Cassiope_tetragona	Cerastium_arcticum	Draba_arctica	Dryas_octopetala	Lesquerella_arctica	Papaver_radicatum	Potentilla_hyparctica	Potentilla_rubricaulis	Salix_arctica	Saxifraga_oppositifolia
Aedes_impiger	0	0	1	1	0	0	0	0	1	0
Bombus_hyperboreus	0	0	0	0	0	0	0	0	1	0
Brachypogon_sp	0	0	0	0	0	0	0	0	0	1
Bradysia_sp	0	1	0	1	0	0	0	0	1	1
Drymeia_segnis	0	0	0	1	0	1	1	1	1	0
Limnophyes_sp	1	0	0	1	0	0	0	1	0	0
Paraphaenocladius_sp	1	0	0	1	1	0	1	1	1	0
Parasyrphus_tarsatus	0	0	0	0	0	0	0	1	1	1
Platycheirus_carinatus	0	0	1	1	0	0	0	1	0	1
Platycheirus_lundbecki	0	1	1	1	1	1	0	1	1	0
Procladius_sp	0	0	0	0	0	0	0	1	1	0
Rhamphomyia_filicauda	0	1	0	1	0	1	0	1	0	1
Smittia_sp	1	0	0	1	0	0	0	1	1	1
Spilogona_sanctipauli	1	1	1	1	0	1	1	1	1	1
