Day_29	Arenaria_pseudofrigida	Cassiope_tetragona	Cerastium_arcticum	Draba_arctica	Dryas_octopetala	Melandrium_triflorum	Papaver_radicatum	Pedicularis_hirsuta	Potentilla_hyparctica	Potentilla_rubricaulis	Salix_arctica	Saxifraga_nivalis	Saxifraga_oppositifolia	Silene_acaulis	Vaccinium_uliginosum
Aedes_impiger	0	0	0	1	1	0	0	0	0	0	1	1	0	0	0
Aedes_nigripes	1	0	1	0	1	0	1	0	0	1	1	0	1	1	0
Brachypogon_sp	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
Bradysia_sp	0	0	1	0	1	0	0	0	0	0	1	0	1	0	0
Colias_hecla	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Cricotopus_sp	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Delia_echinata	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0
Drymeia_segnis	0	0	0	0	1	0	1	0	1	1	1	0	0	1	0
Limnophyes_brachytomus	0	1	0	0	0	0	1	1	0	1	1	0	0	1	1
Limnophyes_sp	0	1	0	0	1	0	0	1	0	1	0	0	0	0	0
Orthocladiinae_sp	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0
Paraphaenocladius_sp	0	1	0	0	1	1	0	1	1	1	1	1	0	0	0
Parasyrphus_tarsatus	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0
Platycheirus_carinatus	0	0	0	1	1	1	0	0	0	1	0	0	1	0	0
Platycheirus_lundbecki	1	0	1	1	1	1	1	1	0	1	1	0	0	1	0
Polia_richardsoni	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1
Rhamphomyia_filicauda	0	0	1	0	1	0	1	0	0	1	0	0	1	0	0
Rhamphomyia_nigrita	0	0	0	1	1	0	1	0	0	1	0	1	1	0	0
Smittia_sp	0	1	0	0	1	0	0	0	0	1	1	0	1	1	0
Spilogona_almqvistii	0	0	1	0	1	1	0	0	1	1	1	1	1	0	0
Spilogona_deflorata	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
Spilogona_dorsata	1	1	1	0	0	1	0	0	1	1	1	1	1	0	0
Spilogona_extensa	1	1	1	0	1	0	0	0	1	0	1	1	1	0	0
Spilogona_sanctipauli	1	1	1	1	1	1	1	0	1	1	1	0	1	1	0
Spilogona_tornensis	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0
Stenomacrus_spA	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Zaphne_frontata	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0
