Day_66	Armeria_scabra	Arnica_angustifolia	Cerastium_arcticum	Melandrium_triflorum	Papaver_radicatum	Polygonum_viviparum	Saxifraga_cernua	Saxifraga_hirculus	Silene_acaulis	Stellaria_longipes
Bradysia_sp	0	0	1	0	0	0	1	1	0	0
Clossiana_chariclea	1	1	1	0	0	1	0	0	1	0
Cricotopus_sp	0	0	0	0	0	1	0	0	0	0
Limnophyes_brachytomus	0	0	0	0	1	0	0	1	1	0
Lophosceles_minimus	0	0	0	0	1	0	0	0	0	0
Nysius_groenlandicus	1	0	0	0	1	0	0	0	0	0
Parasyrphus_tarsatus	0	0	0	0	0	1	0	0	0	0
Peleteria_aenea	0	1	0	0	0	1	0	0	0	0
Platycheirus_lundbecki	0	0	1	1	1	0	1	0	1	0
Rhamphomyia_filicauda	0	0	1	0	1	1	1	0	0	0
Smittia_sp	0	0	0	0	0	0	0	0	1	1
Spilogona_almqvistii	0	1	1	1	0	1	0	0	0	0
Spilogona_denudata	0	0	0	0	0	0	0	1	0	0
Spilogona_micans	0	0	0	0	1	0	0	0	0	0
Spilogona_sanctipauli	0	1	1	1	1	1	1	0	1	0
Stenomacrus_spA	0	0	0	0	0	0	0	0	1	0
