Day_50	Arenaria_pseudofrigida	Armeria_scabra	Cassiope_tetragona	Cerastium_arcticum	Cochlearia_groenlandica	Dryas_octopetala	Melandrium_triflorum	Papaver_radicatum	Polygonum_viviparum	Potentilla_hyparctica	Potentilla_rubricaulis	Ranunculus_sulphureus	Salix_arctica	Saxifraga_caespitosa	Saxifraga_cernua	Saxifraga_hirculus	Saxifraga_nivalis	Saxifraga_oppositifolia	Silene_acaulis	Taraxacum_phymatocarpum
Aedes_nigripes	1	0	0	1	0	1	0	1	1	0	1	0	1	0	1	0	0	1	1	0
Brachypogon_sp	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0
Bradysia_sp	0	0	0	1	1	1	0	0	0	0	0	0	1	0	1	1	0	1	0	1
Clossiana_chariclea	0	1	1	1	1	1	0	0	1	0	1	0	1	0	0	0	0	0	1	0
Colias_hecla	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Cricotopus_sp	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Entephria_puncticeps	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0
Eupeodes_curtus	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
Eupeodes_nigroventris	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0
Forcipomyia_sp	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
Limnophora_sinuata	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0
Limnophyes_brachytomus	0	0	1	0	0	0	0	1	0	0	1	0	1	0	0	1	0	0	1	0
Lophosceles_minimus	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0
Nysius_groenlandicus	0	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0
Orthocladiinae_sp	0	0	0	1	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0
Parasyrphus_tarsatus	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0
Platycheirus_carinatus	0	0	0	0	0	1	1	0	0	0	1	0	0	1	0	0	0	1	0	0
Platycheirus_lundbecki	1	0	0	1	0	1	1	1	0	0	1	1	1	0	1	0	0	0	1	0
Plebeius_glandon	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Polia_richardsoni	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Pseudosmittia_sp	1	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0
Rhamphomyia_filicauda	0	0	0	1	0	1	0	1	1	0	1	0	0	1	1	0	0	1	0	0
Rhamphomyia_nigrita	0	0	0	0	0	1	0	1	1	0	1	0	0	0	0	0	1	1	0	0
Smittia_sp	0	0	1	0	0	1	0	0	0	0	1	0	1	1	0	0	0	1	1	0
Spilogona_almqvistii	0	0	0	1	1	1	1	0	1	1	1	0	1	1	0	0	1	1	0	1
Spilogona_arcticola	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Spilogona_denudata	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0	1	1	0	0	0
Spilogona_dorsata	1	0	1	1	1	0	1	0	1	1	1	1	1	1	0	0	1	1	0	0
Spilogona_extensa	1	0	1	1	1	1	0	0	1	1	0	0	1	1	1	0	1	1	0	0
Spilogona_micans	0	0	0	0	1	0	0	1	0	0	0	0	0	1	0	0	0	1	0	0
Spilogona_sanctipauli	1	0	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1
Spilogona_tornensis	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0
Spilogona_tundrae	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Stenomacrus_spA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
Sympistis_zetterstedti	0	0	0	0	0	1	1	0	1	1	0	0	0	0	0	0	0	0	1	0
Zaphne_frontata	1	0	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0
