Day_9	Cassiope_tetragona	Cerastium_arcticum	Draba_arctica	Dryas_octopetala	Melandrium_triflorum	Papaver_radicatum	Potentilla_hyparctica	Potentilla_rubricaulis	Rhododendron_lapponicum	Salix_arctica	Saxifraga_oppositifolia	Vaccinium_uliginosum
Aedes_impiger	0	0	1	1	0	0	0	0	0	1	0	0
Bombus_hyperboreus	0	0	0	0	0	0	0	0	1	1	0	0
Brachypogon_sp	0	0	0	0	0	0	0	0	0	0	1	0
Bradysia_sp	0	1	0	1	0	0	0	0	0	1	1	0
Drymeia_segnis	0	0	0	1	0	1	1	1	0	1	0	0
Limnophyes_sp	1	0	0	1	0	0	0	1	0	0	0	0
Paraphaenocladius_sp	1	0	0	1	1	0	1	1	0	1	0	0
Parasyrphus_tarsatus	0	0	0	0	0	0	0	1	0	1	1	0
Platycheirus_carinatus	0	0	1	1	1	0	0	1	0	0	1	0
Platycheirus_lundbecki	0	1	1	1	1	1	0	1	0	1	0	0
Polia_richardsoni	1	0	0	0	0	0	0	0	1	0	0	1
Procladius_sp	0	0	0	0	0	0	0	1	0	1	0	0
Rhamphomyia_filicauda	0	1	0	1	0	1	0	1	0	0	1	0
Smittia_sp	1	0	0	1	0	0	0	1	1	1	1	0
Spilogona_sanctipauli	1	1	1	1	1	1	1	1	1	1	1	0
Zaphne_frontata	1	0	0	0	0	0	0	0	0	0	1	0
