Day_65	Armeria_scabra	Arnica_angustifolia	Cerastium_arcticum	Dryas_octopetala	Melandrium_triflorum	Papaver_radicatum	Polygonum_viviparum	Saxifraga_caespitosa	Saxifraga_cernua	Saxifraga_hirculus	Saxifraga_oppositifolia	Silene_acaulis	Stellaria_longipes
Bradysia_sp	0	0	1	1	0	0	0	0	1	1	1	0	0
Clossiana_chariclea	1	1	1	1	0	0	1	0	0	0	0	1	0
Cricotopus_sp	0	0	0	0	0	0	1	0	0	0	0	0	0
Eupeodes_curtus	0	0	0	0	0	1	0	0	0	0	0	0	0
Limnophyes_brachytomus	0	0	0	0	0	1	0	0	0	1	0	1	0
Lophosceles_minimus	0	0	0	0	0	1	0	0	0	0	0	0	0
Nysius_groenlandicus	1	0	0	0	0	1	0	0	0	0	0	0	0
Parasyrphus_tarsatus	0	0	0	0	0	0	1	0	0	0	1	0	0
Peleteria_aenea	0	1	0	0	0	0	1	0	0	0	0	0	0
Platycheirus_carinatus	0	1	0	1	1	0	0	1	0	0	1	0	0
Platycheirus_lundbecki	0	0	1	1	1	1	0	0	1	0	0	1	0
Pseudosmittia_sp	0	0	1	0	0	0	0	1	0	0	0	0	1
Rhamphomyia_filicauda	0	0	1	1	0	1	1	1	1	0	1	0	0
Scathophaga_furcata	0	0	0	0	0	0	1	0	0	0	0	0	0
Smittia_sp	0	0	0	1	0	0	0	1	0	0	1	1	1
Spilogona_almqvistii	0	1	1	1	1	0	1	1	0	0	1	0	0
Spilogona_denudata	0	0	0	1	0	0	0	1	0	1	0	0	0
Spilogona_extensa	0	0	1	1	0	0	1	1	1	0	1	0	0
Spilogona_micans	0	0	0	0	0	1	0	1	0	0	1	0	0
Spilogona_sanctipauli	0	1	1	1	1	1	1	1	1	0	1	1	0
Stenomacrus_spA	0	0	0	0	0	0	0	0	0	0	0	1	0
Sympistis_zetterstedti	0	1	0	1	1	0	1	0	0	0	0	1	0
